<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简单说明下WebViewJavascriptBridge执行流程原理: 原理其实很好理解，主要就内置的webview，通过一个基类的信息存储，通过webview处理js中函数事件，以及基类中数据存储再执行，数据再封装成指定格式，来实现callbackID和responseID的实现；；并且js那边也有个jsbridge对象来处理之前约定的回调事件，如客户端定义的handler，也就是handler">
<meta property="og:type" content="article">
<meta property="og:title" content="开源库WebViewJavascriptBridge">
<meta property="og:url" content="http://yoursite.com/2016/01/11/jsbridgekykj/index.html">
<meta property="og:site_name" content="益达的博客">
<meta property="og:description" content="简单说明下WebViewJavascriptBridge执行流程原理: 原理其实很好理解，主要就内置的webview，通过一个基类的信息存储，通过webview处理js中函数事件，以及基类中数据存储再执行，数据再封装成指定格式，来实现callbackID和responseID的实现；；并且js那边也有个jsbridge对象来处理之前约定的回调事件，如客户端定义的handler，也就是handler">
<meta property="og:image" content="http://7xnx15.com1.z0.glb.clouddn.com/JavaScriptSequence.png">
<meta property="og:updated_time" content="2016-02-22T03:14:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开源库WebViewJavascriptBridge">
<meta name="twitter:description" content="简单说明下WebViewJavascriptBridge执行流程原理: 原理其实很好理解，主要就内置的webview，通过一个基类的信息存储，通过webview处理js中函数事件，以及基类中数据存储再执行，数据再封装成指定格式，来实现callbackID和responseID的实现；；并且js那边也有个jsbridge对象来处理之前约定的回调事件，如客户端定义的handler，也就是handler">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/01/11/jsbridgekykj/"/>

  <title> 开源库WebViewJavascriptBridge | 益达的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">益达的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">yida's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开源库WebViewJavascriptBridge
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-01-11T17:19:09+08:00" content="2016-01-11">
              2016-01-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简单说明下WebViewJavascriptBridge执行流程">简单说明下WebViewJavascriptBridge执行流程</h2><p>原理: 原理其实很好理解，主要就内置的webview，通过一个基类的信息存储，通过webview处理js中函数事件，以及基类中数据存储再执行，数据再封装成指定格式，来实现callbackID和responseID的实现；；并且js那边也有个jsbridge对象来处理之前约定的回调事件，如客户端定义的handler，也就是handlerName对应的回调函数在js对象中其实有一个对应的回调方法可以触发执行js的方法</p>
<a id="more"></a>
<h3 id="介绍">介绍</h3><p>WebViewJavascriptBridgeBase，一个存储类，用户消息记录，responseCallbackId记录以及messageHandler的记录,分别对应下面指定的属性定义<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>) <span class="keyword">id</span> &lt;WebViewJavascriptBridgeBaseDelegate&gt; delegate;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSMutableArray</span>* startupMessageQueue;</span><br><span class="line"> OC这边一个存储器，当我们开始从原生发送消息给webview时，</span><br><span class="line"> 我们还不能确定我们需要添加的js文件已经加载完毕或者js中的bridge对象是否已经初始化成功，如果没有，则需要在这个存储的类开始存储消息；；</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSMutableDictionary</span>* responseCallbacks;</span><br><span class="line">OC中的回调函数的存储器，key为一次递增的uniqueID，value是传入的block的<span class="keyword">copy</span>，用户后续指定的消息体返回时，OC模块代码的回调</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSMutableDictionary</span>* messageHandlers;</span><br><span class="line">存储约定的事件，跟js约定相同的事件，已经key来执行指定的block事件，区分于responseCallbacks的执行事件</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) WVJBHandler messageHandler;</span><br></pre></td></tr></table></figure></p>
<p>主要罗列主要的方法，但由于三方库在不断更新，可能方法、实现以及调用方式都会修改</p>
<h4 id="初始化webview">初始化webview</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">+ (instancetype)bridgeForWebView:(WVJB_WEBVIEW_TYPE*)webView</span><br><span class="line">                 webViewDelegate:(WVJB_WEBVIEW_DELEGATE_TYPE*)webViewDelegate</span><br><span class="line">                         handler:(WVJBHandler)messageHandler &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> bridgeForWebView:webView</span><br><span class="line">                  webViewDelegate:webViewDelegate</span><br><span class="line">                          handler:messageHandler</span><br><span class="line">                   resourceBundle:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (instancetype)bridgeForWebView:(WVJB_WEBVIEW_TYPE*)webView</span><br><span class="line">                 webViewDelegate:(WVJB_WEBVIEW_DELEGATE_TYPE*)webViewDelegate</span><br><span class="line">                         handler:(WVJBHandler)messageHandler</span><br><span class="line">                  resourceBundle:(<span class="built_in">NSBundle</span>*)bundle</span><br><span class="line">&#123;</span><br><span class="line">    WebViewJavascriptBridge* bridge = [[<span class="keyword">self</span> alloc] init];</span><br><span class="line">    [bridge _platformSpecificSetup:webView</span><br><span class="line">                   webViewDelegate:webViewDelegate</span><br><span class="line">                           handler:messageHandler</span><br><span class="line">                    resourceBundle:bundle];</span><br><span class="line">    <span class="keyword">return</span> bridge;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//内置的webview通过参数跟外部的webview实现关联关系</span></span><br><span class="line">- (<span class="keyword">void</span>) _platformSpecificSetup:(WVJB_WEBVIEW_TYPE*)webView</span><br><span class="line">                webViewDelegate:(<span class="keyword">id</span>&lt;<span class="built_in">UIWebViewDelegate</span>&gt;)webViewDelegate</span><br><span class="line">                        handler:(WVJBHandler)messageHandler</span><br><span class="line">                 resourceBundle:(<span class="built_in">NSBundle</span>*)bundle&#123;</span><br><span class="line">    _webView = webView;</span><br><span class="line">    _webView<span class="variable">.delegate</span> = <span class="keyword">self</span>;</span><br><span class="line">    _webViewDelegate = webViewDelegate;</span><br><span class="line">    <span class="comment">//创建对象时，对应的存储空间进行相对应的初始化</span></span><br><span class="line">    _base = [[WebViewJavascriptBridgeBase alloc] initWithHandler:(WVJBHandler)messageHandler</span><br><span class="line">                                                  resourceBundle:(<span class="built_in">NSBundle</span>*)bundle];</span><br><span class="line">    _base<span class="variable">.delegate</span> = <span class="keyword">self</span>;</span><br><span class="line">    <span class="comment">//代理的回调事件还是放在基类中实现，</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="js代码块加载">js代码块加载</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)webView:(<span class="built_in">UIWebView</span> *)webView </span><br><span class="line">        shouldStartLoadWithRequest:(<span class="built_in">NSURLRequest</span> *)request </span><br><span class="line">        navigationType:(<span class="built_in">UIWebViewNavigationType</span>)navigationType &#123;</span><br><span class="line">    <span class="keyword">if</span> (webView != _webView) &#123; <span class="keyword">return</span> <span class="literal">YES</span>; &#125;</span><br><span class="line">    <span class="built_in">NSURL</span> *url = [request URL];</span><br><span class="line">    __<span class="keyword">strong</span> WVJB_WEBVIEW_DELEGATE_TYPE* strongDelegate = _webViewDelegate;</span><br><span class="line">    <span class="keyword">if</span> ([_base isCorrectProcotocolScheme:url]) &#123;<span class="comment">//之前的版本是直接引入 现在的版本加载完成后html，函数初始化后进行js块代码的初始化  比之前的版本做了些强容错</span></span><br><span class="line">        <span class="keyword">if</span> ([_base isBridgeLoadedURL:url]) &#123;</span><br><span class="line">            [_base injectJavascriptFile];</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([_base isQueueMessageURL:url]) &#123;</span><br><span class="line">            <span class="built_in">NSString</span> *messageQueueString = [<span class="keyword">self</span> _evaluateJavascript:[_base webViewJavascriptFetchQueyCommand]];</span><br><span class="line">            [_base flushMessageQueue:messageQueueString];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            [_base logUnkownMessage:url];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (strongDelegate &amp;&amp; [strongDelegate respondsToSelector:<span class="keyword">@selector</span>(webView:shouldStartLoadWithRequest:navigationType:)]) &#123;</span><br><span class="line">        <span class="keyword">return</span> [strongDelegate webView:webView shouldStartLoadWithRequest:request navigationType:navigationType];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断js文件中这个对象是否已经初始化，如果没有初始化  说明这个文件还没被加载</span></span><br><span class="line">-(<span class="built_in">NSString</span> *)webViewJavascriptCheckCommand &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">@"typeof WebViewJavascriptBridge == \'object\';"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)injectJavascriptFile &#123;</span><br><span class="line">    <span class="built_in">NSString</span> *js = WebViewJavascriptBridge_js();<span class="comment">//通过OC类声明的js块  之前的版本是直接加载一个js文件，但区别不是很大</span></span><br><span class="line">    [<span class="keyword">self</span> _evaluateJavascript:js];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span><span class="variable">.startupMessageQueue</span>) &#123;</span><br><span class="line">        <span class="built_in">NSArray</span>* queue = <span class="keyword">self</span><span class="variable">.startupMessageQueue</span>;</span><br><span class="line">        <span class="keyword">self</span><span class="variable">.startupMessageQueue</span> = <span class="literal">nil</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">id</span> queuedMessage <span class="keyword">in</span> queue) &#123;</span><br><span class="line">            [<span class="keyword">self</span> _dispatchMessage:queuedMessage];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="注册handler">注册handler</h4><p>注册的handler会存放在messagehandlers里面，handler是个block，后续直接执行handler就可以了</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (void)registerHandler:(NSString *)handlerName handler:(WVJBHandler)handler &#123;</span><br><span class="line">    _base.messageHandlers[handlerName] = [handler copy];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="通过OC直接调用js函数">通过OC直接调用js函数</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">id data = @&#123; @<span class="string">"greetingFromObjC"</span>: @<span class="string">"Hi there, JS!"</span> &#125;;</span><br><span class="line">    [_bridge <span class="string">callHandler:</span>@<span class="string">"testJavascriptHandler"</span> <span class="string">data:</span>data <span class="string">responseCallback:</span>^(id response) &#123;</span><br><span class="line">        NSLog(@<span class="string">"testJavascriptHandler responded: %@"</span>, response);</span><br><span class="line">    &#125;];</span><br><span class="line">- (<span class="typename">void</span>)<span class="string">_dispatchMessage:</span>(WVJBMessage*)message &#123;</span><br><span class="line">    NSString *messageJSON = [self <span class="string">_serializeMessage:</span>message <span class="string">pretty:</span>NO];</span><br><span class="line">    [self <span class="string">_log:</span>@<span class="string">"SEND"</span> <span class="string">json:</span>messageJSON];</span><br><span class="line">    messageJSON = [messageJSON <span class="string">stringByReplacingOccurrencesOfString:</span>@<span class="string">"\\"</span> <span class="string">withString:</span>@<span class="string">"\\\\"</span>];</span><br><span class="line">    messageJSON = [messageJSON <span class="string">stringByReplacingOccurrencesOfString:</span>@<span class="string">"\""</span> <span class="string">withString:</span>@<span class="string">"\\\""</span>];</span><br><span class="line">    messageJSON = [messageJSON <span class="string">stringByReplacingOccurrencesOfString:</span>@<span class="string">"\'"</span> <span class="string">withString:</span>@<span class="string">"\\\'"</span>];</span><br><span class="line">    messageJSON = [messageJSON <span class="string">stringByReplacingOccurrencesOfString:</span>@<span class="string">"\n"</span> <span class="string">withString:</span>@<span class="string">"\\n"</span>];</span><br><span class="line">    messageJSON = [messageJSON <span class="string">stringByReplacingOccurrencesOfString:</span>@<span class="string">"\r"</span> <span class="string">withString:</span>@<span class="string">"\\r"</span>];</span><br><span class="line">    messageJSON = [messageJSON <span class="string">stringByReplacingOccurrencesOfString:</span>@<span class="string">"\f"</span> <span class="string">withString:</span>@<span class="string">"\\f"</span>];</span><br><span class="line">    messageJSON = [messageJSON <span class="string">stringByReplacingOccurrencesOfString:</span>@<span class="string">"\u2028"</span> <span class="string">withString:</span>@<span class="string">"\\u2028"</span>];</span><br><span class="line">    messageJSON = [messageJSON <span class="string">stringByReplacingOccurrencesOfString:</span>@<span class="string">"\u2029"</span> <span class="string">withString:</span>@<span class="string">"\\u2029"</span>];</span><br><span class="line"></span><br><span class="line">    NSString* javascriptCommand = [NSString <span class="string">stringWithFormat:</span>@<span class="string">"WebViewJavascriptBridge._handleMessageFromObjC('%@');"</span>, messageJSON];</span><br><span class="line">    <span class="keyword">if</span> ([[NSThread currentThread] isMainThread]) &#123;</span><br><span class="line">        [self <span class="string">_evaluateJavascript:</span>javascriptCommand];</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        dispatch_sync(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            [self <span class="string">_evaluateJavascript:</span>javascriptCommand];</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">经过上面的验证之后，我们可以直接找到对应js调用的部分</span><br><span class="line">	function _handleMessageFromObjC(messageJSON) &#123;</span><br><span class="line">		<span class="keyword">if</span> (receiveMessageQueue) &#123;</span><br><span class="line">			receiveMessageQueue.push(messageJSON)</span><br><span class="line">			console.log(<span class="string">'handle message from objective'</span> +  <span class="string">'push '</span> +  messageJSON);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			_dispatchMessageFromObjC(messageJSON)</span><br><span class="line">			console.log(<span class="string">'handle message from objective '</span> + <span class="string">'pop'</span> + messageJSON);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">我们找到页面初始化的部分，可以在html文件找到对象的注册事件，通过注册的handler来实现回调；接着通过callbackID实现的</span><br><span class="line">function _dispatchMessageFromObjC(messageJSON) &#123;</span><br><span class="line">		setTimeout(function _timeoutDispatchMessageFromObjC() &#123;</span><br><span class="line">			var message = JSON.parse(messageJSON)</span><br><span class="line">			var messageHandler</span><br><span class="line">			var responseCallback</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (message.responseId) &#123;</span><br><span class="line">				responseCallback = responseCallbacks[message.responseId]</span><br><span class="line">				<span class="keyword">if</span> (!responseCallback) &#123; <span class="keyword">return</span>; &#125;</span><br><span class="line">				responseCallback(message.responseData)</span><br><span class="line">				delete responseCallbacks[message.responseId]<span class="comment">//回调函数之后 删除这个全局的变量</span></span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (message.callbackId) &#123;</span><br><span class="line">					var callbackResponseId = message.callbackId</span><br><span class="line">					responseCallback = function(responseData) &#123;</span><br><span class="line">						_doSend(&#123; <span class="string">responseId:</span>callbackResponseId, <span class="string">responseData:</span>responseData &#125;)</span><br><span class="line">					&#125;<span class="comment">//如果有客户端的回调事件  需要处理客户端这里的时间  直接执行dosent的方式</span></span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				var handler = WebViewJavascriptBridge._messageHandler</span><br><span class="line">				<span class="keyword">if</span> (message.handlerName) &#123;<span class="comment">//直接执行html中的注册事件</span></span><br><span class="line">					handler = messageHandlers[message.handlerName]</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					handler(message.data, responseCallback)</span><br><span class="line">				&#125; <span class="keyword">catch</span>(exception) &#123;</span><br><span class="line">					<span class="keyword">if</span> (typeof console != <span class="string">'undefined'</span>) &#123;</span><br><span class="line">						console.log(<span class="string">"WebViewJavascriptBridge: WARNING: javascript handler threw."</span>, message, exception)</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">function _doSend(message, responseCallback) &#123;</span><br><span class="line">		<span class="keyword">if</span> (responseCallback) &#123;</span><br><span class="line">			var callbackId = <span class="string">'cb_'</span>+(uniqueId++)+<span class="string">'_'</span>+<span class="keyword">new</span> Date().getTime()</span><br><span class="line">			responseCallbacks[callbackId] = responseCallback</span><br><span class="line">			message[<span class="string">'callbackId'</span>] = callbackId</span><br><span class="line">		&#125;</span><br><span class="line">		sendMessageQueue.push(message) <span class="comment">//前端回调时间触发</span></span><br><span class="line">		messagingIframe.src = CUSTOM_PROTOCOL_SCHEME + <span class="string">'://'</span> + QUEUE_HAS_MESSAGE</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//iframe的创建 相对于window.location来使用不能设定超时时间</span></span><br><span class="line">function _createQueueReadyIframe(doc) &#123;</span><br><span class="line">		messagingIframe = doc.createElement(<span class="string">'iframe'</span>)</span><br><span class="line">		messagingIframe.style.display = <span class="string">'none'</span></span><br><span class="line">		messagingIframe.src = CUSTOM_PROTOCOL_SCHEME + <span class="string">'://'</span> + QUEUE_HAS_MESSAGE</span><br><span class="line">		doc.documentElement.appendChild(messagingIframe)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> ([_base <span class="string">isCorrectHost:</span>url]) &#123;</span><br><span class="line">            NSString *messageQueueString = [self <span class="string">_evaluateJavascript:</span>[_base webViewJavascriptFetchQueyCommand]];</span><br><span class="line">            [_base <span class="string">flushMessageQueue:</span>messageQueueString];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            [_base <span class="string">logUnkownMessage:</span>url];</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p><strong> 总结一下调用：分为3个模块，客户端代码调用事件，传入对应的data， responseCallBackID 事件处理之后，分为了handler的模块和responsecallbackID的模块，handler事件直接执行html中初始化函数的回调【函数回调是data和根据callbackID 新生成的responseID】，新生成的responseID需要通过iframe对象想客户端回传，进行url的触发，js在自己的sendMessageQueue中保存一份，通过flushMessageQueue来执行。</strong></p>
<h4 id="web页面执行OC里面的函数；">web页面执行OC里面的函数；</h4><p>前端页面执行buttonClick事件<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> callbackButton = <span class="built_in">document</span>.getElementById(<span class="string">'buttons'</span>).appendChild(<span class="built_in">document</span>.createElement(<span class="string">'button'</span>))</span><br><span class="line">		callbackButton.innerHTML = <span class="string">'Fire testObjcCallback'</span></span><br><span class="line">		callbackButton.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">			e.preventDefault()</span><br><span class="line">			log(<span class="string">'JS calling handler "testObjcCallback"'</span>)</span><br><span class="line">			bridge.callHandler(<span class="string">'testObjcCallback'</span>, &#123;<span class="string">'foo'</span>: <span class="string">'bar'</span>&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">				log(<span class="string">'JS got response'</span>, response)</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">调用js中的实例对象</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callHandler</span>(<span class="params">handlerName, data, responseCallback</span>) </span>&#123;</span><br><span class="line">		_doSend(&#123; handlerName:handlerName, data:data &#125;, responseCallback)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_doSend</span>(<span class="params">message, responseCallback</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (responseCallback) &#123;</span><br><span class="line">			<span class="keyword">var</span> callbackId = <span class="string">'cb_'</span>+(uniqueId++)+<span class="string">'_'</span>+<span class="keyword">new</span> <span class="built_in">Date</span>().getTime()</span><br><span class="line">			responseCallbacks[callbackId] = responseCallback</span><br><span class="line">			message[<span class="string">'callbackId'</span>] = callbackId</span><br><span class="line">		&#125;</span><br><span class="line">		sendMessageQueue.push(message)</span><br><span class="line">		messagingIframe.src = CUSTOM_PROTOCOL_SCHEME + <span class="string">'://'</span> + QUEUE_HAS_MESSAGE</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">返回给OC的webview去回调这个事件，然后在客户端内部实现对返回的message进行处理，通过_fetchQueue来获取message内部信息，解析封装成指定的responseID，将获取到最新的数据封装成指定格式，解析，最后再次通过_handleMessageFromObjC实现对应的结果</span><br></pre></td></tr></table></figure></p>
<h3 id="OC，webView（webview中分为html和js）的交互过程">OC，webView（webview中分为html和js）的交互过程</h3><h4 id="解析一种相对复杂的交互模式">解析一种相对复杂的交互模式</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//初始化部分</span><br><span class="line">_bridge = [WebViewJavascriptBridge bridgeForWebView:webView];</span><br><span class="line">//加载html</span><br><span class="line">NSString* htmlPath = [[NSBundle mainBundle] pathForResource:@"ExampleApp" ofType:@"html"];</span><br><span class="line">NSString* appHtml = [NSString stringWithContentsOfFile:htmlPath encoding:NSUTF8StringEncoding error:nil];</span><br><span class="line">NSURL *baseURL = [NSURL fileURLWithPath:htmlPath];</span><br><span class="line">[webView loadHTMLString:appHtml baseURL:baseURL];</span><br><span class="line">//开始注册对应时间  图片3 4 5的执行的顺序其实是不确定的</span><br><span class="line">[_bridge registerHandler:@"testObjcCallback" handler:^(id data, WVJBResponseCallback responseCallback) &#123;</span><br><span class="line">        NSLog(@"testObjcCallback called: %@", data);</span><br><span class="line">        responseCallback(@"Response from testObjcCallback");</span><br><span class="line">&#125;];</span><br><span class="line">[_bridge callHandler:@"testJavascriptHandler" data:@&#123; @"foo":@"before ready" &#125;];</span><br></pre></td></tr></table></figure>
<p><img src="http://7xnx15.com1.z0.glb.clouddn.com/JavaScriptSequence.png" alt="常见场景交互"></p>
<ol>
<li>初始化webViewJavaScriptBridge：进行messageHandlers，startupMessageQueue，responseCallbacks等存储器以及_uniqueId等计数器的初始化；</li>
<li>加载本地的html文件，主要是针对html的script的对象进行初始化，详细看下setupWebViewJavascriptBridge(callback)函数，里面涉及了我们现在js的交互方式，通过iframe来重定向url（此处可以了解下这种方式比起window.location的优势是什么），【注意几个点，window.WVJBCallbacks = [callback]将块的匿名函数初始化给window.WVJBCallbacks，后续在js文件初始化之后，会依次初始化callback的内容；另外初始化中的log以及resgisterHandler的事件也注意下，后续在dosend的数据封装二次发送的时候需要用到】</li>
<li>通过回调给原生一个有效的scheme来使得客户端这里知道我们此时需要加载一段js代码，从而触发了injectJavascriptFile()函数调用，js必须全部加载完成并对应对象初始化完成，检测到相应的对象才有效，此时如果发送的消息会一次寄存在startupMessageQueue数组中，之前注册的testObjcCallback事件也会存放到messageHandlers的映射表中…初始化完成后，会对startupMessageQueue置空，便于后面的消息进行直接消费，同此同时存储在startupMessageQueue的消息也会立即消费</li>
<li>发送消息，不管是存放在startupMessageQueue中的消息还是立即会被消费的消息，都会先进行加工，所谓的加工就是将数据区分data，callbackId，handlerName，并在回调的responseCallbacks存储一份key为callbackId的block，用于后续的回调。</li>
<li>WebViewJavascriptBridge._handleMessageFromObjC通过这段js代码将我们的消息发送到js端进行实现处理【注意要使用主线程来进行js代码处理】，解析，重新封装，再次使用js中的_dosend();[进行对responseId+responseData的数据封装]；messageHandlers[message.handlerName];调用之前js初始化的匿名函数事件</li>
<li>dosend的发送消息后，提示客户端有消息处理，并将当前的消息内容全部存储到js的bridge对象sendMessageQueue的存储器中，OC获取消息后，先通过js方法WebViewJavascriptBridge._fetchQueue()获取消息体，然后针对消息体的内容进行解析分析，回调对应事件</li>
</ol>
<h4 id="仓库地址链接:"><a href="https://github.com/marcuswestin/WebViewJavascriptBridge.git" target="_blank" rel="external">仓库地址链接:</a></h4><p><a href="https://github.com/marcuswestin/WebViewJavascriptBridge.git" target="_blank" rel="external">https://github.com/marcuswestin/WebViewJavascriptBridge.git</a></p>
<p>优点：</p>
<ol>
<li>在交互的过程中消息体一直通过js传参或者返回值来通信，规避通过iframe过于暴露消息结构体；</li>
<li>整体的设计思路还是很棒的</li>
</ol>
<p>缺点：</p>
<ol>
<li>理解起来还是有点复杂的，尤其是OC和JS交互过程的代码理解</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/29/nslocalizedString/" rel="next" title="NsLocalizedString的使用">
                <i class="fa fa-chevron-left"></i> NsLocalizedString的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/18/wkWebView/" rel="prev" title="WKWebView的使用说明">
                WKWebView的使用说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yida" />
          <p class="site-author-name" itemprop="name">yida</p>
          <p class="site-description motion-element" itemprop="description">伪文艺青年 天平男 iOS开发 90后</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单说明下WebViewJavascriptBridge执行流程"><span class="nav-number">1.</span> <span class="nav-text">简单说明下WebViewJavascriptBridge执行流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化webview"><span class="nav-number">1.1.1.</span> <span class="nav-text">初始化webview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js代码块加载"><span class="nav-number">1.1.2.</span> <span class="nav-text">js代码块加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册handler"><span class="nav-number">1.1.3.</span> <span class="nav-text">注册handler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过OC直接调用js函数"><span class="nav-number">1.1.4.</span> <span class="nav-text">通过OC直接调用js函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web页面执行OC里面的函数；"><span class="nav-number">1.1.5.</span> <span class="nav-text">web页面执行OC里面的函数；</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OC，webView（webview中分为html和js）的交互过程"><span class="nav-number">1.2.</span> <span class="nav-text">OC，webView（webview中分为html和js）的交互过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解析一种相对复杂的交互模式"><span class="nav-number">1.2.1.</span> <span class="nav-text">解析一种相对复杂的交互模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仓库地址链接:"><span class="nav-number">1.2.2.</span> <span class="nav-text">仓库地址链接:</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yida</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
