<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Runtime的运行机制 | yida&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="之前在项目中有遇到过用runtime解决改变全局字体的问题，所以再一次感受到了runtime的黑魔法的强大，趁现在有机会分享一下对runtime的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Runtime的运行机制">
<meta property="og:url" content="http://yoursite.com/2016/03/08/runtime/index.html">
<meta property="og:site_name" content="yida's blog">
<meta property="og:description" content="之前在项目中有遇到过用runtime解决改变全局字体的问题，所以再一次感受到了runtime的黑魔法的强大，趁现在有机会分享一下对runtime的理解。">
<meta property="og:image" content="http://cc.cocimg.com/api/uploads/20160301/1456815016258663.png">
<meta property="og:updated_time" content="2016-03-08T03:26:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Runtime的运行机制">
<meta name="twitter:description" content="之前在项目中有遇到过用runtime解决改变全局字体的问题，所以再一次感受到了runtime的黑魔法的强大，趁现在有机会分享一下对runtime的理解。">
  
    <link rel="alternative" href="/atom.xml" title="yida&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/yida_pic.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">yida</a></h1>
		</hgroup>

		
		
		<form><input type="text" class="search" placeholder=" Search..."></form>
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/iOS/">iOS技术文档</a></li>
				        
							<li><a href="/categories/financial">金融文档</a></li>
				        
							<li><a href="/categories/introduction">随笔</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="/yida9623@126.com" title="Email"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/iOS/" style="font-size: 10px;">iOS</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">专注于前端</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">yida</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/yida_pic.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">yida</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/iOS/">iOS技术文档</a></li>
		        
					<li><a href="/categories/financial">金融文档</a></li>
		        
					<li><a href="/categories/introduction">随笔</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="/yida9623@126.com" title="Email"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-runtime" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/08/runtime/" class="article-date">
  	<time datetime="2016-03-08T02:00:10.000Z" itemprop="datePublished">2016-03-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Runtime的运行机制
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/iOS/">iOS</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>之前在项目中有遇到过用runtime解决改变全局字体的问题，所以再一次感受到了runtime的黑魔法的强大，趁现在有机会分享一下对runtime的理解。</p>
<a id="more"></a>
<p>在对象调用方法是Objective-C中经常使用的功能，也就是消息的传递，而Objective-C是C的超集，所以和C不同的是，Objective-C使用的是动态绑定，也就是runtime。Objective-C的消息传递和消息机制也就不多说了，今天主要说的是动态方法，也就是函数的调用。</p>
<p>每个函数调用的先后以及执行的前提<br><img src="http://cc.cocimg.com/api/uploads/20160301/1456815016258663.png" alt=""></p>
<h4 id="引入">引入</h4><p>对象在收到无法解读的消息后，首先会调用所属类的+（BOOL）resolveInstanceMethod:(SEL)sel;<br>在这个方法运行时，没有找到SEL的IML时就会执行，这个函数是给类利用class_addMethod添加函数的机会，根据文档，如果实现了添加函数代码则返回YES，未实现返回NO，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@interface</span> ViewController（）</span><br><span class="line"><span class="annotation">@end</span></span><br><span class="line"></span><br><span class="line"><span class="annotation">@implement</span> ViewController</span><br><span class="line">- (<span class="keyword">void</span>) viewDidLoad &#123;</span><br><span class="line">	[<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    [self performSelector:<span class="annotation">@selector</span>(dosomething)];</span><br><span class="line">&#125;</span><br><span class="line"><span class="annotation">@end</span></span><br></pre></td></tr></table></figure>
<p>不出意外的话，程序崩溃，因为没有找到doSomething这个方法，下面我们在里面实现+(BOOL)resolveInstanceMethod:(SEL)sel这个方法，并且判断如果SEL是dosomething那就输出add method here</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (void) viewDidLoad &#123;</span><br><span class="line">	[super viewDidLoad];</span><br><span class="line">    [self performSelector:@selector(doSomeThing)];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (BOOL)resolveInstanceMethod:(SEL)sel &#123;</span><br><span class="line">	if(sel == @selector(dosomething)) &#123;</span><br><span class="line">    	 class_addMethod([self class],sel,(IMP)dynamicMeThodIMP,"v@:");</span><br><span class="line">         return YES;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">这里需要添加这个方法来进行处理  不然代码也是会出现crash的</span><br><span class="line">void dynamicMethodIMP (id self, SEL _cmd) &#123;</span><br><span class="line">    NSLog(@"doSomething SEL");</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上述代码，我们已经通过runtime成功的向我们这个类中添加了一个方法，关于class_addMethod这个方法，是这样定义的：<br>OBJC_EXPORT BOOL class_addMethod(class cls , SEL name , IMP imp , const char *types);<br>参数分别是所添加的类，方法名， 实现这个方法的函数，types定义该返回值类型和参数类型的字符串，这里比如@”V@:”,其实V就是void，代表返回类型是空，@代表参数 ，这里指的是id（self），这里：指方法SEL（_cmd）,比如我们扩展一个函数<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int newMethod(id self , SEL _cmd , NSString *str) &#123;</span><br><span class="line">  return 100;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么添加这个函数的方法应该是class_addMethod([self class] , @selector(newMethod) , (IMP)newMethod,”i@:@”)</p>
<p>如果+(BOOL)resolveInstanceMethod:(SEL)sel中没有找到或者添加方法<br>消息继续往下传到：-（id）forwordingTargetForSelector:(SEL)aSelector;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#import @interface ViewController ()</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation ViewController</span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">     [self performSelector:@selector(secondVCMethod)];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (id)forwardingTargetForSelector:(SEL)aSelector &#123;</span><br><span class="line">    Class class = NSClassFromString(@"SecondViewController");</span><br><span class="line">    UIViewController *vc = class.new;</span><br><span class="line">    if (aSelector == NSSelectorFromString(@"secondVCMethod")) &#123;</span><br><span class="line">        NSLog(@"secondVC do this !");//当然在secondviewcontroller里面是有这个类的  并且是含有这个方法的</span><br><span class="line">        return vc;</span><br><span class="line">    &#125;</span><br><span class="line">    return nil;</span><br><span class="line">&#125;</span><br><span class="line">+ (BOOL)resolveInstanceMethod:(SEL)sel &#123;</span><br><span class="line">    return [super resolveInstanceMethod:sel];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)didReceiveMemoryWarning &#123;</span><br><span class="line">    [super didReceiveMemoryWarning];</span><br><span class="line">    // Dispose of any resources that can be recreated.</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>在消息没有找到-(void)secondVCMethod这个方法的时候，消息继续传递，直到-(id)forwardingTargetForSelector:(SEL)aSelector,然后我在创建了一个SecondViewController的对象，并且判断如果有这个方法，就返回SecondViewController的对象，这个函数就是消息转发，在这里我们成功的把消息传给了SecondViewController，然后让他来执行，所以就执行了那个方法，同时也相当于完成了一个多继承。</p>
<h4 id="最后一点：">最后一点：</h4><p> 当然还有好几个函数，在上面那个图里已经清晰的表达，有兴趣的可以自己试试，看看消息的床底顺序到底是什么怎么样的，上面提到的这些知识runtime知识冰山一角，runtime黑魔法的强大远不止于此  ，比如方法的调配（method swizzling）等，在项目实战中还有很有用的，后面有时间再介绍。</p>

      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2016/03/08/runtime/">Runtime的运行机制</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 yida 的个人博客">yida</a></p>
  <p><span>发布时间:</span>2016年3月8日 - 10时03分</p>
  <p><span>最后更新:</span>2016年3月8日 - 11时03分</p>
  <p>
    <span>原始链接:</span><a href="/2016/03/08/runtime/" title="Runtime的运行机制">http://yoursite.com/2016/03/08/runtime/</a>
    <span class="btn" data-clipboard-text="原文: http://yoursite.com/2016/03/08/runtime/　　作者: yida" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2016/06/04/iOSExtensionFunction/">
        iOS Extension的功能点
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2016/03/07/responseStateCode302/">
        iOS拦截重定向请求（302）的几种方式
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#引入"><span class="toc-number">1.</span> <span class="toc-text">引入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最后一点："><span class="toc-number">2.</span> <span class="toc-text">最后一点：</span></a></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>







    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2016/06/04/iOSExtensionFunction/" title="上一篇: iOS Extension的功能点">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2016/03/07/responseStateCode302/" title="下一篇: iOS拦截重定向请求（302）的几种方式">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 yida
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>